ignore-empty-password
bs-hl-color=7daea3cc
caps-lock-bs-hl-color=7daea3cc
caps-lock-key-hl-color=d3869bcc
clock
daemonize
effect-blur=7x5
effect-vignette=0.5:0.5
fade-in=5
font-size=35
grace=5
# image=~/.config/sway/walls/Alaska-from-above.jpg
indicator
indicator-caps-lock
indicator-idle-visible
indicator-radius=120
indicator-thickness=7
inside-color=00000066
inside-clear-color=89b48266
inside-caps-lock-color=e78a4e66
inside-ver-color=7daea366
inside-wrong-color=ea696266
key-hl-color=00000088
layout-bg-color=32302f00
layout-text-color=d4be98
line-color=00000000
ring-color=e42022cc
ring-clear-color=00ff0066
ring-caps-lock-color=e78a4ecc
ring-ver-color=7daea3cc
ring-wrong-color=ea6962cc
screenshots
separator-color=00000000
text-color=d4be98
text-clear-color=d4be98
text-caps-lock-color=d4be98
text-ver-color=d4be98
text-wrong-color=d4be98
