#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 12;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Rofi'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Alacritty'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 4;
}

blur-background-exclude = [
  "class_g = 'Alacritty'",
];

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

opacity-rule = [
  "80:class_g = 'Alacritty'",
];

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
