configuration {
	modi:				"drun,window,run,ssh,filebrowser";
	font:				"Iosevka 14";
	show-icons:                     true;
	icon-theme: 			"Papirus";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
	steal-focus:			false;
	filter: 			"";
	scroll-method:			0;
	case-sensitive:			false;
	matching:			"normal";
	tokenize:			true;
}

@theme "/dev/null"

* {
	bg:				transparent;
	fg:				#ffffff;
	accent:				#E42022;
	button:				#1c1c1c;
	dim:				#909090;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	width:			    	25%;
	padding: 			3% 2% 1% 2%;
	border:				2px solid;
	border-color:			@accent;
	border-radius:                  9px;
	background-color:		black / 66%;
}

prompt {
	background-color:		transparent;
	padding:			0.5% 0.5% 0% -0.5%;
	font:				"Iosevka 14";
	text-color:			inherit;
}

entry {
    	placeholder:			" Search";
	background-color:               @bg;
    	placeholder-color:              @dim;
	text-color:			inherit;
    	expand:                         true;
	cursor:				text;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	enabled:			true;
	spacing:			10px;
	children:			[ prompt, entry ];
    	background-color:               white / 10%;
    	expand:                         false;
    	border:				1px solid;
    	border-radius:                  6px;
	border-color:			@accent;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	lines:	                        5;
    	cycle:                          true;
    	dynamic:                        true;
    	layout:                         vertical;
	background-color:		@bg;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
	background-color:		@bg;
}

element {
    	orientation:                    horizontal;
    	padding:                        1% 0% 1% 0%;
	border-radius:			6px;
}

element-icon {
    	size:                           40px;
    	horizontal-align:	 	0.5;
	padding:			0% 0% 0% 1%;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.1;
    	vertical-align:                 0.33;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @accent;
    	border-radius:                  6px;
}

