# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
       	output_format = "i3bar"
	colors = true
	color_good = "#6DE32B"
	color_bad = "#FF4433"
	color_degraded = "#55858e"
        interval = 3
}

#order += "ipv6"
order += "spotify"
spotify {
	button_next = 4 # scroll up
	button_previous = 5 # scroll down
	button_play_pause = 1 # left click
	format = "{title} by {artist}"
	background = "#7CFC00"
	color_good = "black"
	color_bad = "black"
	color_degraded = "#408000" #light green
}
order += "arch_updates"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "lm_sensors"
order += "memory"
#order += "read_file brightness"
order += "volume master"
order += "tztime local"


arch_updates { 
	hide_if_zero = "True"
	backrgound = "#1783D1" # Arch Linux color
	color_good = "#333333" # Arch Linux secondary color
}

wireless _first_ {
        #format_up = "W:(%quality at %essid %bitrate) %ip"
        format_up = "W:%quality %bitrate"
        format_down = "W: down"
	on_click 3 = "exec nm-connection-editor"
}

ethernet _first_ {
        format_up = "E:%ip (%speed)"
        format_down = "E: down"
	on_click 3 = "exec nm-connection-editor"
}

battery all{
        format = "%status %percentage %remaining"
	format_down = "No battery"
       	status_chr = "⚡"
	status_bat = "🔋"
	format_percentage = "%.00f%s"
	low_threshold = 30
	threshold_type = time

}

disk "/" {
        format = "%free free"
}

load {
        format = "Load %1min"
}

cpu_usage {
	format = "CPU %usage"
	max_threshold = 75
}

cpu_temperature 0 {
	format = "%degrees°C"
	max_threshold = 42
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

lm_sensors {
	chips = ["coretemp-isa-0000"]
	sensors = ["package_id_0"]
	format = "{format_chip}"
	format_chip = "{format_sensor}"
	format_sensor = '[\?color=input {input}°C]'
	thresholds = [
	(0, "#5f00ff"),
	(20, "#00afff"),
	(40, "#d75f00"),
	(60, "#ff5f00"),
	(85, "#ff0000"),
   ]
	gradients = True
}

read_file brightness {
	format = "🔆 %content"
	path = "/sys/class/backlight/intel_backlight/brightness"
	color_good = "#ffffff"
}

memory {
        format = "RAM %percentage_used %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %free"
}

volume master {
	format = "♪ %volume" 
	format_muted = "muted"
	on_click 1 = "exec pavucontrol-qt"
	on_click 3 = "exec --no-startup-id pulseaudio-nextsink"
}

tztime local {
        #format = "%m-%d-%Y %H:%M "
        format = "%H:%M "
}


