[Session]
active=-1
activities1=6b9bcef0-844b-491c-a608-82cd218abb14
count=0
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,0,768,820
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=firefox-esr
resourceName1=navigator
restore1=0,0,768,793.6
sessionId1=101aa1aa11e133000171330017900000010800002
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=browser
windowType1=Normal
wmCommand1=Firefox-esr\s
